v1.0/computer_interface/C#/examples/pwm_demo/MainWindow.xaml

<Window x:Class="pwm_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LittleWire PWM Demo" Height="192" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Slider Height="23" HorizontalAlignment="Left" Margin="37,41,0,0" Name="slider_a" VerticalAlignment="Top" Width="270" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="slider_a_ValueChanged" />
        <Label Content="Channel A (Pin 4)" Height="28" HorizontalAlignment="Left" Margin="31,15,0,0" Name="label_a" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="37,105,0,0" Name="slider_b" VerticalAlignment="Top" Width="270" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="slider_b_ValueChanged" />
        <Label Content="Channel B (Pin 1)" Height="28" HorizontalAlignment="Left" Margin="31,79,0,0" Name="label_b" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="354,73,0,0" Name="prescaler" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
            <ComboBoxItem Content="1" IsSelected="True" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="64" />
            <ComboBoxItem Content="256" />
            <ComboBoxItem Content="1024" />
        </ComboBox>
        <Label Content="Prescaler" Height="28" HorizontalAlignment="Left" Margin="349,47,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
